<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
</head>

<body>

    <script>
        for (var a = 0; a < 5; a++) {
            for (var b = 0; b < 10; b++) {
                document.write("<img style='margin:0 2px; width:50px; height:50px' src='./img/star.png'>");
            }

            document.write("<br/>");
        }
    </script>
</body>

</html>