<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork2</title>
</head>

<body>



    <script>

        var userLogin = prompt("Введите Ваш Логин:")


        if (userLogin == "Админ") {
            userPassword = prompt("Введите Ваш пароль:");
        }
        else {
            document.write("Вход отменён");
        };

        if (userPassword == "Чёрный Властелин") {
            document.write("Добро пожаловать!");
        }
        else if (userPassword != "Чёрный Властелин") {
            document.write("Пароль неверен ");
        }
        else {
            document.write("Вход отменён");
        };
    </script>


</body>

</html>