<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>

<body>


    <script>
        /*
         var a = prompt('Введите первое число');
         var b = prompt('Введите второе число');
         var c = parseInt(a) + parseInt(b);
         var result;
 
         result = c < 4 ? "Мало" : "Багато";
 
         document.write(result);
        */
        /*
                var login = prompt('введіть ваш логін');
                var message;
                message = login == "Вася" ? "Привіт" : login == "Директор" ? "Доброго дня" : login == "" ? "Немає логіна" : "";
        
                document.write(message);
        */

        /*
               var a = 8;
               var b = 43;
               var c = 0;
               for (d = a; d <= b; d++) {
                   c = c + d;
                   if (d % 2 != 0) {
                       document.write(d + '</br>');
                   }
               }
               document.write("<p>" + c);
         
        */
        /*
         var symbol = " ";
         for (i = 0; i < 20; i++) {
             symbol = symbol + " $ ";
             document.write(symbol + "</br>");
         }
 
         document.write("<p>");
 
 
         document.write("$" + "</br>");
         for (i = 0; i < 19; i++) {
             for (j = 0; j < 1 + i; j++) {
                 document.write("$$$");
             }
             document.write("</br>");
         }
         for (i = 0; i < 20; i++) {
             for (j = 0; j < 20 - i; j++) {
                 document.write("$$$");
             }
             document.write("</br>");
         }
         document.write("$");
 
         document.write("<p>");
 
 
         for (i = 0; i < 10; i++) {
             for (j = 0; j < 50; j++) {
                 document.write(" $ ");
             }
             document.write("</br>");
         }
 
         document.write("<p>");
 
 
         var S = "$";
         var SP = "&nbsp;&nbsp;";
         for (i = 0; i < 20; i++) {
             for (j = 0; j < 19 - i; j++) {
                 document.write(SP);
             }
             for (k = 0; k < 1 + i; k++) {
                 document.write(S);
             }
             for (l = 0; l < i; l++) {
                 document.write(S);
             }
             document.write("</br>");
         }
         for (i = 0; i < 20; i++) {
             for (j = 0; j < i + 1; j++) {
                 document.write(SP);
             }
             for (k = 0; k < 19 - i; k++) {
                 document.write(S);
             }
             for (l = 0; l < 18 - i; l++) {
                 document.write(S);
             }
             document.write("</br>");
         }
   */

    </script>

</body>

</html>